#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 15 15:27:59 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globalconfigs.xml,implementation.xml
